[2025-04-09T10:49:21.081Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-09T10:49:21.082Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-09T10:49:21.294Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-09T10:49:21.295Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:51:13.222Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-10T03:51:13.223Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:52:47.975Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-10T03:52:47.976Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:53:28.261Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:54:01.619Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-13T23:25:17.278Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3030
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:769:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:00:41.636Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:05:51.262Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:37:11.983Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T07:41:33.280Z] Received webhook: RequestId=test-webhook-id, EventId=3, UserName=Test User
[2025-04-14T07:41:33.730Z] Error storing webhook: operator does not exist: uuid = text
[2025-04-14T07:41:34.286Z] Error in webhook processing: No matching agreement found
[2025-04-14T07:41:34.287Z] Webhook processing complete for RequestId=test-webhook-id
[2025-04-14T07:42:08.418Z] Received webhook: RequestId=test-id-123, EventId=3, UserName=Test User
[2025-04-14T07:42:08.868Z] Error storing webhook: operator does not exist: uuid = text
[2025-04-14T07:42:09.420Z] Error in webhook processing: No matching agreement found
[2025-04-14T07:42:09.420Z] Webhook processing complete for RequestId=test-id-123
[2025-04-14T08:06:36.299Z] ==== WEBHOOK RECEIVED - STARTING PROCESSING ====
[2025-04-14T08:06:36.300Z] Received webhook: RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1, EventId=2, UserName=Kumara
[2025-04-14T08:06:36.301Z] About to broadcast webhook to dashboard
[2025-04-14T08:06:36.301Z] Broadcasted webhook to dashboard: EventId=2, RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1
[2025-04-14T08:06:36.301Z] Successfully completed dashboard broadcast
[2025-04-14T08:06:36.302Z] === BEGINNING DATABASE STORAGE ===
[2025-04-14T08:06:36.798Z] Error storing webhook: operator does not exist: uuid = text
[2025-04-14T08:06:36.799Z] === BEGINNING EVENT PROCESSING ===
[2025-04-14T08:06:37.149Z] Error in webhook processing: No matching agreement found
[2025-04-14T08:06:37.149Z] === COMPLETING PROCESSING & UPDATING STATUS ===
[2025-04-14T08:06:37.150Z] ==== WEBHOOK PROCESSING COMPLETE: RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1 ====
[2025-04-14T08:22:22.865Z] ==== WEBHOOK RECEIVED - STARTING PROCESSING ====
[2025-04-14T08:22:22.865Z] Received webhook: RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1, EventId=2, UserName=Kumara
[2025-04-14T08:22:22.866Z] About to broadcast webhook to dashboard
[2025-04-14T08:22:22.867Z] Broadcasted webhook to dashboard: EventId=2, RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1
[2025-04-14T08:22:22.867Z] Successfully completed dashboard broadcast
[2025-04-14T08:22:22.867Z] === BEGINNING DATABASE STORAGE ===
[2025-04-14T08:22:23.189Z] Webhook event stored in Supabase with ID: 019049b3-d97c-4ad8-875c-730d933003dc
[2025-04-14T08:22:23.190Z] === BEGINNING EVENT PROCESSING ===
[2025-04-14T08:22:23.987Z] Webhook recorded successfully but agreement processing had issues: No matching agreement found
[2025-04-14T08:22:23.988Z] === COMPLETING PROCESSING & UPDATING STATUS ===
[2025-04-14T08:22:24.193Z] Warning: Could not mark webhook event 019049b3-d97c-4ad8-875c-730d933003dc as processed
[2025-04-14T08:22:24.193Z] ==== WEBHOOK PROCESSING COMPLETE: RequestId=0493e1ee-4cfe-431b-9d89-6d3a107d3af1 ====
[2025-04-14T08:46:03.500Z] ==== WEBHOOK RECEIVED - STARTING PROCESSING ====
[2025-04-14T08:46:03.501Z] Received webhook: RequestId=c01c0bd4-f35d-4df9-a9db-f25f16d0ee6d, EventId=1, UserName=Wasantha Weerakoone
[2025-04-14T08:46:03.501Z] About to broadcast webhook to dashboard
[2025-04-14T08:46:03.502Z] Broadcasted webhook to dashboard: EventId=1, RequestId=c01c0bd4-f35d-4df9-a9db-f25f16d0ee6d
[2025-04-14T08:46:03.502Z] Successfully completed dashboard broadcast
[2025-04-14T08:46:03.502Z] === BEGINNING DATABASE STORAGE ===
[2025-04-14T08:46:03.780Z] Webhook event stored in Supabase with ID: 29733a7a-41d2-431c-b3ff-165e1f731b98
[2025-04-14T08:46:03.781Z] === BEGINNING EVENT PROCESSING ===
[2025-04-14T08:46:04.027Z] Successfully processed webhook for agreement: 56ef5153-de2e-40a2-b59f-62748b4b7a16
[2025-04-14T08:46:04.027Z] === COMPLETING PROCESSING & UPDATING STATUS ===
[2025-04-14T08:46:04.257Z] Warning: Could not mark webhook event 29733a7a-41d2-431c-b3ff-165e1f731b98 as processed
[2025-04-14T08:46:04.258Z] ==== WEBHOOK PROCESSING COMPLETE: RequestId=c01c0bd4-f35d-4df9-a9db-f25f16d0ee6d ====
[2025-04-14T08:50:31.295Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:946:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T08:54:32.024Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:946:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T09:28:10.652Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:946:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
