[2025-04-09T10:49:21.081Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-09T10:49:21.082Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-09T10:49:21.294Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-09T10:49:21.295Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:51:13.222Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-10T03:51:13.223Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:52:47.975Z] [SUPABASE] ERROR: SUPABASE_URL environment variable is not set
[2025-04-10T03:52:47.976Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:53:28.261Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-10T03:54:01.619Z] [SUPABASE] ERROR: SUPABASE_SERVICE_KEY environment variable is not set
[2025-04-13T23:25:17.278Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3030
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:769:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:00:41.636Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:05:51.262Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T02:37:11.983Z] Uncaught Exception: Error: listen EADDRINUSE: address already in use :::3031
    at Server.setupListenHandle [as _listen2] (node:net:1907:16)
    at listenInCluster (node:net:1964:12)
    at Server.listen (node:net:2066:7)
    at file:///C:/Users/User/webhook-server/server.js:780:8
    at ModuleJob.run (node:internal/modules/esm/module_job:268:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:543:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[2025-04-14T07:41:33.280Z] Received webhook: RequestId=test-webhook-id, EventId=3, UserName=Test User
[2025-04-14T07:41:33.730Z] Error storing webhook: operator does not exist: uuid = text
[2025-04-14T07:41:34.286Z] Error in webhook processing: No matching agreement found
[2025-04-14T07:41:34.287Z] Webhook processing complete for RequestId=test-webhook-id
[2025-04-14T07:42:08.418Z] Received webhook: RequestId=test-id-123, EventId=3, UserName=Test User
[2025-04-14T07:42:08.868Z] Error storing webhook: operator does not exist: uuid = text
[2025-04-14T07:42:09.420Z] Error in webhook processing: No matching agreement found
[2025-04-14T07:42:09.420Z] Webhook processing complete for RequestId=test-id-123
